# sys-web

./: Dockerfile  README.md  build.gradle  onekey-docker.sh
profile/aliyun-qa/: sso.properties
profile/aliyun-qa/paas/: paas-conf.properties
script/: readme.txt  start-web.sh
src/main/java/com/x/centra/sys/web/constants/: AuditStatus.java  ComCacheConstants.java
src/main/java/com/x/centra/sys/web/controller/index/: IndexController.java  LogoutController.java
src/main/java/com/x/centra/sys/web/controller/member/: MemberController.java
src/main/java/com/x/centra/sys/web/filter/: AssembleUserInfoFilter.java
src/main/java/com/x/centra/sys/web/model/sso/: GeneralSSOClientUser.java
src/main/java/com/x/centra/sys/web/util/: AdminUtil.java  AmountUtil.java  CacheUtil.java  DateUtil.java  IPUtil.java  ImageUtil.java  SftpUtil.java
src/main/java/com/x/centra/sys/web/vo/: FileInfoVo.java  ImgFileInfoVo.java
src/main/resources/: log4j.properties  log4j2.xml  sso.properties  unisession.properties
src/main/resources/context/: core-context.xml  springmvc-servlet.xml
src/main/resources/dubbo/consumer/: dubbo-consumer.xml
src/main/resources/paas/: paas-conf.properties
src/main/webapp/: 403.jsp  404.jsp  500.jsp  index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/inc/: foot.jsp  frame.jsp  inc.jsp  leftmenu.jsp
src/main/webapp/resources/spm_modules/: readme.txt
src/main/webapp/resources/spm_modules/ajaxFileUpload/: ajaxfileupload.js
src/main/webapp/resources/spm_modules/app/core/: config.js
src/main/webapp/resources/spm_modules/app/demo/: demoform.js
src/main/webapp/resources/spm_modules/app/jsp/member/: memberlist.js
src/main/webapp/resources/spm_modules/app/jsp/top/: top.js
src/main/webapp/resources/spm_modules/app/util/: aiopt-validate-ext.js  center-hind.js  common.js  fonts_num.js  jsviews-ext.js
src/main/webapp/resources/spm_modules/ckeditor/: config.js
src/main/webapp/resources/spm_modules/ckeditor/plugins/image/dialogs/: image.js
src/main/webapp/resources/spm_modules/jquery-validation/1.15.1/: additional-methods.js  additional-methods.min.js  jquery.validate.js
src/main/webapp/resources/spm_modules/jquery-validation/1.15.1/localization/: messages_ar.min.js  messages_bg.min.js  messages_bn_BD.min.js  messages_ca.min.js  messages_cs.min.js  messages_da.min.js  messages_de.min.js  messages_el.min.js  messages_es.min.js  messages_es_AR.min.js  messages_es_PE.min.js  messages_et.min.js  messages_eu.min.js  messages_fa.min.js  messages_fi.min.js  messages_fr.min.js  messages_ge.js  messages_ge.min.js  messages_gl.min.js  messages_he.min.js  messages_hr.min.js  messages_hu.min.js  messages_hy_AM.min.js  messages_id.min.js  messages_is.min.js  messages_it.min.js  messages_ja.min.js  messages_ka.min.js  messages_kk.min.js  messages_ko.min.js  messages_lt.min.js  messages_lv.min.js  messages_mk.min.js  messages_my.min.js  messages_nl.min.js  messages_no.min.js  messages_pl.min.js  messages_pt_BR.min.js  messages_pt_PT.min.js  messages_ro.min.js  (+19 more)
src/main/webapp/resources/spm_modules/opt-ajax/1.0.0/: index.js
src/main/webapp/resources/spm_modules/opt-paging/: aiopt.pagination.js
src/main/webapp/resources/spm_modules/optDialog/src/: dialog-config.js  dialog.js
src/main/webapp/resources/spm_modules/twbs-pagination/: jquery.twbsPagination.js  jquery.twbsPagination.min.js
src/main/webapp/resources/spm_modules/webuploader/: readme.txt  webuploader.css
src/main/webapp/resources/template/: readme.txt
src/main/webapp/resources/template/default/: form.html  list.html  login.html
src/main/webapp/resources/template/default/css/modular/: frame.css  global.css  modular.css
src/main/webapp/resources/template/default/scripts/modular/: iFrame-height-auto.js  scripts.js  theme.js
src/main/webapp/resources/template/default/scripts/plugin/: loopedSlider.js
src/main/webapp/view/index/: welcome.jsp
src/main/webapp/view/member/: discountlist.jsp  memberlist.jsp
src/test/java/com/x/centra/product/web/test/dubbo/: ConsumerTest.java  ICacheSVDubboTest.java
