 //import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: "APIJarProcess"

sourceCompatibility = 1.8   // 设置 JDK 版本
sourceSets.main.java.srcDir 'src'   // 设置 Java 源码所在目录
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
ext {
    profile=project.hasProperty('profile')? (project['profile']== "" ? "dev": project['profile']) : "dev"
    mavenPublicURL = "http://172.16.8.35:8081/nexus/content/groups/public"
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    exclude group: 'org.apache.tomcat.embed'
    exclude group: 'mysql', module: 'mysql-connector-java'
    exclude group: 'org.apache.kafka', module: 'kafka_2.10'
    exclude group: 'org.apache.hadoop', module: 'hadoop-hdfs'
    exclude group: 'org.apache.hadoop', module: 'hadoop-common'
    exclude group: 'com.zaxxer', module: 'HikariCP'
    exclude group: 'org.elasticsearch', module: 'elasticsearch'
    exclude group: 'com.esotericsoftware.kryo', module: 'kryo'
    exclude group: 'de.javakaffee', module: 'kryo-serializers'
    exclude group: 'org.apache.logging.log4j', module:'log4j-slf4j-impl'
}

configurations {
    //optUedTemplate
//    jsCommonLibs
    
}
// 设置 maven 库地址
repositories {
    maven { url "http://172.16.8.35:8081/nexus/content/groups/public" }
}

buildscript{
    repositories {
        maven { url "http://172.16.8.35:8081/nexus/content/groups/public/" }
    }
    dependencies {
        classpath group: 'com.x.plugin', name: 'apijarprocessplugin', version: '1.0'
    }
}

task copySubProjectsConfig(type: Copy) {
    subprojects.each { subproject ->
        from subproject.fileTree(dir: 'src/main/resources')+subproject.fileTree(dir: 'profile/'+profile)
        destinationDir file("$buildDir/config")
    }
}
processResources {
    from('profile/'+profile) {
        include '**/*'
    }
}

sourceSets {
    main {
        java { srcDirs = ['src/main/java'] }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
// 设置依赖
dependencies {

    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "jstl:jstl:1.2"
    compile group:'net.sf.json-lib',name:'json-lib',version:'2.4', classifier:'jdk15'
    compile "org.springframework:spring-web:4.1.7.RELEASE"
    compile "org.springframework:spring-webmvc:4.1.7.RELEASE"

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    providedCompile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"

    // 本产品依赖
    compile ("com.x:sdk:1.0.1-SNAPSHOT") {
        exclude group: 'mysql', module: 'mysql-connector-java'
        exclude group: 'org.apache.kafka', module: 'kafka_2.10'
        exclude group: 'org.apache.hadoop', module: 'hadoop-hdfs'
        exclude group: 'org.apache.hadoop', module: 'hadoop-common'
        exclude group: 'com.zaxxer', module: 'HikariCP'
        exclude group: 'redis.clients', module: 'jedis'
        exclude group: 'org.elasticsearch', module: 'elasticsearch'
        exclude group: 'com.esotericsoftware.kryo', module: 'kryo'
        exclude group: 'de.javakaffee', module: 'kryo-serializers'
    }
    compile 'com.x.xss.filter:x-xss-filter:1.0-SNAPSHOT'
    compile 'com.x.sso:x-sso-client:1.0-SNAPSHOT'

    //公共缓存
    compile 'com.x.common:cache:1.0.1-SNAPSHOT'
    
    //运营平台-用户
    compile 'com.x.common:sysuser:1.0-SNAPSHOT'
    
	compile 'com.jcraft:jsch:0.1.53'
	
    testCompile(
            "org.springframework:spring-test:4.1.7.RELEASE",
            "junit:junit:4.12"
    )

}

// 设置 Project Facets
eclipse {
    wtp {
        facet {
//            facet name: 'jst.web', type: Facet.FacetType.fixed
//            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
//            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'java', version: '1.8'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}

war {
    baseName 'sys-web'
}