#OuterConfig
casServerLoginUrl=http://101.132.179.56/x-sso-server-web/login
casServerUrlPrefix=http://101.132.179.56/x-sso-server-web
serverName=http://101.132.179.56
logOutServerUrl=http://101.132.179.56/x-sso-server-web/logout
logOutBackUrl=http://101.132.179.56/cust-web
encoding=utf-8
#InnerConfig
casServerLoginUrl_Inner=http://101.132.179.56/x-sso-server-web/login
casServerUrlPrefix_Inner=http://101.132.179.56/x-sso-server-web
serverName_Inner=http://101.132.179.56
logOutServerUrl_Inner=http://101.132.179.56/x-sso-server-web/logout
logOutBackUrl_Inner=http://101.132.179.56/cust-web

localeParamName=lang
localeCookieName=locale
serverContextPath=/cust-web
innerDomains=