##OuterConfig
#casServerLoginUrl=http://172.16.8.26:8083/x-sso-server-web/login
#casServerUrlPrefix=http://172.16.8.26:8083/x-sso-server-web
#serverName=http://172.16.8.26:20301
#logOutServerUrl=http://172.16.8.26:8083/x-sso-server-web/logout
#logOutBackUrl=http://172.16.8.26:20301/cust-web
#encoding=utf-8
##InnerConfig
#casServerLoginUrl_Inner=http://172.16.8.26:8083/x-sso-server-web/login
#casServerUrlPrefix_Inner=http://172.16.8.26:8083/x-sso-server-web
#serverName_Inner=http://172.16.8.26:20301
#logOutServerUrl_Inner=http://172.16.8.26:8083/x-sso-server-web/logout
#logOutBackUrl_Inner=http://172.16.8.26:20301/cust-web
#
#localeParamName=lang
#localeCookieName=locale
#serverContextPath=/cust-web
#innerDomains=

#OuterConfig
casServerLoginUrl=http://172.16.8.26:8083/x-sso-server-web/login
casServerUrlPrefix=http://172.16.8.26:8083/x-sso-server-web
serverName=http://localhost:8080
logOutServerUrl=http://172.16.8.26:8083/x-sso-server-web/logout
logOutBackUrl=http://localhost:8080/sys-web
encoding=utf-8
#InnerConfig
casServerLoginUrl_Inner=http://172.16.8.26:8083/x-sso-server-web/login
casServerUrlPrefix_Inner=http://172.16.8.26:8083/x-sso-server-web
serverName_Inner=http://localhost:8080
logOutServerUrl_Inner=http://172.16.8.26:8083/x-sso-server-web/logout
logOutBackUrl_Inner=http://localhost:8080/sys-web

localeParamName=lang
localeCookieName=locale
serverContextPath=/sys-web
innerDomains=